shipName = СASSINI-HUYGENS
description = 
version = 1.12.4
partCount = 104
stageCount = 8
totalCost = 252659.469
totalMass = 528.687561
shipSize = 5.01266336,40.6390686,10.633934
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = advSasModule
partNames = fuelTank
partNames = RCSFuelTank
partNames = strutCube
partNames = Separator.0
partNames = adapterSmallMiniShort
partNames = probeStackSmall
partNames = batteryBank
partNames = HeatShield1p5
partNames = rtg
partNames = Magnetometer
partNames = structuralIBeam3
partNames = RCSBlock.v2
partNames = parachuteRadial
partNames = radPanelLg
partNames = externalTankCapsule
partNames = RelayAntenna100
partNames = spotLight3
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = Panel0
partNames = SurfaceScanner
partNames = OrbitalScanner
partNames = sensorAccelerometer
partNames = longAntenna
partNames = ScienceBox
partNames = SurfAntenna
partNames = strutConnector
partNames = externalTankRound
partNames = sensorAtmosphere
partNames = liquidEngine2-2.v2
partNames = Separator.1
partNames = largeAdapter2
partNames = Size1p5.Tank.03
partNames = monopropMiniSphere
partNames = Decoupler.2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = vernierEngine
partNames = flagPartSize3
partNames = LiquidEngineRE-J10
partNames = Decoupler.3
partNames = Size3LargeTank
partNames = EnginePlate3
partNames = LiquidEngineKE-1
partNames = radialDecoupler1-2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partModules = ModuleCargoPart
partModules = Refunding
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleActiveRadiator
partModules = ModuleLight
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleConductionMultiplier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FlagDecalBackground
partModules = ModuleDynamicNodes
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638064023553418047
